.aboutUs {
  overflow: hidden;
  display: flex;
  position: relative;
  .crownimg {
    position: absolute;
    top: 20px;
    right: 80px;
    width: 300px;
    height: 300px;
    @media (max-width: 1199px) {
      width: 200px;
      height: 200px;
    }
    @media (max-width: 1024px) {
      width: 230px;
      height: 230px;
    }
    @media (max-width: 768px) {
      width: 150px;
      height: 150px;
      right: 13px;
      top: 50px;
      z-index: 9;
    }
  }
  .aboutcontainer {
    display: flex;
    width: 100%;
    height: 100%;
    padding: 4rem 6rem;
    position: relative;
    @media (max-width: 1600px) {
      padding: 4rem 4rem;
    }
    @media (max-width: 1024px) {
      padding: 4rem 2rem;
    }

    @media (max-width: 767px) {
      flex-direction: column;
      width: 100%;
      height: 100%;
      padding: 4rem 20px;
    }
  }
  .one {
    width: 30%;
    @media (max-width: 767px) {
      width: 100%;
    }
    .image {
      width: 100%;
      height: 100%;
      object-fit: cover;
      transform: translate(-23%, 0%);
      @media (max-width: 767px) {
        transform: none;
      }
    }
  }

  .two {
    display: flex;
    width: 70%;
    flex-direction: column;
    justify-content: center;
    padding: 100px 0 0;
    @media (max-width: 768px) {
      flex-direction: column;
      justify-content: flex-end;
      width: 100%;
      padding: 20px 0 0;
    }

    .aboutheading {
      font-size: 56px;
      letter-spacing: 10px;
      transform: translate(-8%, -80%);
      @media (max-width: 1024px) {
        font-size: 56px;
        letter-spacing: 10px;
        transform: translate(-10%, -8%);
      }
      @media (max-width: 768px) {
        font-size: 30px;
        letter-spacing: 10px;
        transform: translate(-9%, -9%);
      }
    }
    .aboutheading2 {
      color: #80808085;
      font-size: 56px;
      letter-spacing: 10px;
      transform: translate(-10%, 5%);
      @media (max-width: 1024px) {
        transform: translate(-12%, 84%);
      }
      @media (max-width: 768px) {
        font-size: 30px;
        letter-spacing: 10px;
        transform: translate(-11%, 74%);
      }
    }
    .about_para {
      display: flex;
      gap: 6rem;
      @media (max-width: 1600px) {
        gap: 4rem;
      }
      @media (max-width: 1199px) {
        gap: 2rem;
      }
      @media (max-width: 575px) {
        gap: 2rem;
        flex-direction: column;
      }
      .aboutpara {
        width: 50%;
        font-size: 20px;
        @media (max-width: 575px) {
          width: 100%;
        }
      }
      .aboutpara2 {
        width: 60%;
        font-size: 20px;
        @media (max-width: 767px) {
          width: 50%;
        }
        @media (max-width: 575px) {
          width: 100%;
        }
      }
    }
  }
}
